conky.config = {
-- --------------- Window Settings
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = false,
	own_window_argb_value = 0,
	own_window_transparent = true,
	double_buffer = true,
	background = false,
	xinerama_head = 1,

-- ---------------- Position
	alignment = 'bottom_right',
	gap_x = 5,
	gap_y = 30,
	minimum_width = 300,
	minimum_height = 100,

-- ---------------- Font
	text_buffer_size = 2028,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	use_spacer = 'right',
	use_xft = true,
	override_utf8_locale = true,
	font = 'Droid Sans:size=10',
	uppercase = false,

-- ---------------- Color
	default_color = '#1D1D1D',

	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',
	color5 = '#1D1D1D',

-- ----------------- Other
	update_interval = 1,
	temperature_unit = 'celsius',
	lua_load = '$HOME/.conky/ringsDATA.lua',
	lua_draw_hook_post = 'conky_main',
	draw_graph_borders = false
};

conky.text = [[
# Showing disk partitions: root, home and Data
${voffset 33}
${offset 100}${diskiograph /dev/sda 40,200 707070 707070}
${voffset -19}
${offset 100}${color1}Free: ${fs_free /}${alignr}Used: ${fs_used /}
${offset 100}${color1}GPU Temp: ${alignr}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits} °C
${offset 100}${color1}CPU Temp:${alignr}${hwmon 1 temp 1}°C
${offset 100}${color1}HD Temp:${alignr}${execi 60 hddtemp /dev/sda | cut -c 30-32} °C
#exec nc localhost 7634 |sed 's/|//m' | sed 's/||/ \n/g' | awk -F'|' '{print $3}'
${offset 100}${color3}$nodename ${alignr}${color4}$uptime
${offset 100}${color3}${sysname}${alignr}${exec uname -r}
]];
